<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Suite Store</title>
    
</head>
<header>
    <h1>Categories</h1>
    <nav>
        <ul>
            <li><a href = "index.html">Home</a></li>
            <li><a href = "products.html">Products</a></li>
            <li><a href = "categories.html">Categories</a></li>
            <li><a href = "history.html">History</a></li>
            </ul>
    </nav>
</header>
<body>
    <main>
            <div>
            <label for="IdCategoryname">Category name:</label>
             <input type="text" id="IdCategoryname" name="Categoryname">
            </div>
            <div>
                <label for="IdTax">Tax:</label>
                <input type="number" id="IdTax" name="Tax"></br>
            </div>
            <div>
                <input type="button" value="Add Category">
            </div>
        <table>
            <tr>
                <th><b>Code</b></th>
                <th><b>Category</b></th>
                <th><b>Tax</b></th>
            </tr>
            <tr>
                <td>001</td>
                <td>Food</td>
                <td>10%</td>
                <td><button>Delete</button></td>
            </tr>
            <tr>
                <td>002</td>
                <td>Eletro</td>
                <td>60%</td>
                <td><button>Delete</button></td>
            </tr>
        </table>
    
    </main>
</body>
</html>