<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Suite Store</title>
</head>
<header>
    <h1>History</h1>
    <nav>
        <ul>
            <li><a href = "index.html">Home</a></li>
            <li><a href = "products.html">Products</a></li>
            <li><a href = "categories.html">Categories</a></li>
            <li><a href = "history.html">History</a></li>
            </ul>
    </nav>
</header>
<body>
    <main>
        <table>
            <tr>
                <th><b>Code</b></th>
                <th><b>Tax</b></th>
                <th><b>Total</b></th>
            </tr>
            <tr>
                <td>001</td>
                <td>$2.00</td>
                <td>$20.00</td>
                <td><button>View</button></td>
            </tr>
            <tr>
                <td>002</td>
                <td>$0.50</td>
                <td>$10.00</td>
                <td><button>View</button></td>
            </tr>
        </table>
    </main>
</body>
</html>
