<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Suite Store</title>
</head>
<header>
    <h1>Suite Store</h1>
    <nav>
        <ul>
            <li><a href = "index.html">Home</a></li>
            <li><a href = "products.html">Products</a></li>
            <li><a href = "categories.html">Categories</a></li>
            <li><a href = "history.html">History</a></li>
            </ul>
    </nav>
</header>
<body>
    <main>
            <div>
            <label for="Idproduct">Products:</label>
            <select name="Products" id="Idproduct">
                <option value=""></option>
            </select><br/>
            </div>
            <div>
                <label for="IdAmount">Amount:</label>
                <input type="number" id="IdAmount" name="amount"></br>
            </div>
            <div>
                <label for="IdTaxvalue">Tax value:</label>
                <input type="number" id="IdTaxvalue" name="Taxvalue"></br>
            </div>
            <div>
                <label for="IdUnitprice">Unit price:</label>
                <input type="number" id="IdUnitprice" name="Unitprice"></br>
            </div>
            <div>
                <input type="button" value="Add Product">
            </div>
        <table>
            <tr>
                <th><b>Product</b></th>
                <th><b>Unit price</b></th>
                <th><b>Amount</b></th>
                <th><b>Total</b></th>
            </tr>
            <tr>
                <td>Rice</td>
                <td>$20.00</td>
                <td>2</td>
                <td>40.00</td>
                <td><button>Delete</button></td>
            </tr>
            <tr>
                <td>Beans</td>
                <td>$9.00</td>
                <td>1</td>
                <td>9.00</td>
                <td><button>Delete</button></td>
            </tr>
        </table>
        <div>
            <label for="IdTax">Tax:</label>
            <input type="number" id="IdTax" value="Tax" placeholder="$3.00">
        </div>
        <div>
            <label for="IdTotal">Total:</label>
            <input type="number" id="IdTotal" value="Tax" placeholder="$49.00"></br>
        </div>
        <div>
            <input type="button" value="Cancel">
            <input type="button" value="Finish">
        </div>
    </main>
</body>
</html>