<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Suite Store</title>
   
</head>
<header>
    <h1>Products</h1>
    <nav>
        <ul>
            <li><a href = "index.html">Home</a></li>
            <li><a href = "products.html">Products</a></li>
            <li><a href = "categories.html">Categories</a></li>
            <li><a href = "history.html">History</a></li>
            </ul>
    </nav>
</header>
<body>
    <main>

            <div>
                <label for="IdProductname">Product Name:</label>
                <input type="text" id="IdProductname" name="Productname"></br>
            </div>
            <div>
                <label for="IdAmount">Amount:</label>
                <input type="number" id="IdAmount" name="amount"></br>
            </div>
            <div>
                <label for="IdUnitprice">Unit price:</label>
                <input type="number" id="IdUnitprice" name="Unitprice"></br>
            </div>
            <div>
                <label for="IdCategory">Category:</label>
                <select name="Category" id="IdCategory">
                    <option value=""></option>
                    <option value=""></option>
                </select><br/>
                </div>
                <div>
                    <input type="button" value="Add Category">
                </div>
        <table>
            <tr>
                <th><b>Code</b></th>
                <th><b>Product</b></th>
                <th><b>Amount</b></th>
                <th><b>Unit price</b></th>
                <th><b>Category</b></th>
            </tr>
            <tr>
                <td>001</td>
                <td>Rice</td>
                <td>10</td>
                <td>20.00</td>
                <td>Food</td>
                <td><button>Delete</button></td>
            </tr>
            <tr>
                <td>002</td>
                <td>Beans</td>
                <td>1</td>
                <td>9.00</td>
                <td>Food</td>
                <td><button>Delete</button></td>
            </tr>
        </table>
    
    </main>
</body>
</html>