<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Suite Store</title>
</head>
<header>
    <h1>History</h1>
    <nav class="navbar">
        <ul>
            <li><a href = "index.html">Home</a></li>
            <li><a href = "products.html">Products</a></li>
            <li><a href = "categories.html">Categories</a></li>
            <li><a href = "history.html">History</a></li>
            </ul>
    </nav>
</header>
<div class="tableP">
    <table>
                <tr>
                    <th class="hometh" id="pcollun"><b>Code</b></th>
                    <th class="hometh" id="ccollun"><b>Tax</b></th>
                    <th class="hometh" id="ccollun"><b>Total</b></th>
                </tr>
                <tr>
                    <td class="hometd" id="pcollun">001</td>
                    <td class="hometd" id="ccollun2">$2.00</td>
                    <td class="hometd" id="ccollun2">$20.00</td>
                    <td class="hometd" id="ccollun4"><a href="view.html"><Button>View</Button></a></td>
                </tr>
                <tr>
                    <td class="hometd" id="pcollun">002</td>
                    <td class="hometd" id="ccollun2">$0.50</td>
                    <td class="hometd" id="ccollun2">$10.00</td>
                    <td class="hometd" id="ccollun4"><a href="view.html"><Button>View</Button></a></td>
                </tr>
    </table>
    <div>
    </div>
</div>
</main>
</body>

</html>
