<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Suite Store</title>
    
</head>
<header>
    <h1>Products</h1>
    <nav>
        <ul>
            <li><a href = "index.html">Home</a></li>
            <li><a href = "products.html">Products</a></li>
            <li><a href = "categories.html">Categories</a></li>
            <li><a href = "history.html">History</a></li>
            </ul>
    </nav>
</header>
<body>
    <main>
        <div class="ProductAdd">
        <div class="Product">
            <input type="text" placeholder="Product Name">
        </div>
        <div class="SubIs2">
            <div ><input type="text" id="amount2" placeholder="Amount"></div>
            <div ><input type="text" id="price" placeholder="Unit Price"></div>
            <div ><input type="text" id="category" placeholder="Category"></div>
        </div>
        <div class="Add">
            <input type="button" value="Add Product">
        </div>
    </div>
</div>
<div class="tableP">
        <table>
                    <tr>
                        <th class="hometh" id="pcollun2"><b>Code</b></th>
                        <th class="hometh" id="ccollun3"><b>Product</b></th>
                        <th class="hometh" id="ccollun3"><b>Amount</b></th>
                        <th class="hometh" id="ccollun3"><b>Unit price</b></th>
                        <th class="hometh" id="ccollun3"><b>Category</b></th>
                    </tr>
                    <tr>
                        <td class="hometd" id="pcollun2">001</td>
                        <td class="hometd" id="ccollun3">Rice</td>
                        <td class="hometd" id="ccollun3">10</td>
                        <td class="hometd" id="ccollun3">20.00</td>
                        <td class="hometd" id="ccollun3">Food</td>
                        <td class="hometd" id="ccollun3"><Button>Delete</Button></td>
                    </tr>
                    <tr>
                        <td class="hometd" id="pcollun2">002</td>
                        <td class="hometd" id="ccollun3">Beans</td>
                        <td class="hometd" id="ccollun3">1</td>
                        <td class="hometd" id="ccollun3">9.00</td>
                        <td class="hometd" id="ccollun3">Food</td>
                        <td class="hometd" id="ccollun3"><Button>Delete</Button></td>
                    </tr>
        </table>
        <div>
            <input class="Cancel" type="button" value="Cancel">
            <input class="Finish" type="button" value="Finish">
        </div>
    </div>
    </main>
</body>

</html>