<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Suite Store</title>
</head>
<header>
    <h1>Suite Store</h1>
    <nav class="navbar">
        <ul>
            <li><a href = "index.html">Home</a></li>
            <li><a href = "products.html">Products</a></li>
            <li><a href = "categories.html">Categories</a></li>
            <li><a href = "history.html">History</a></li>
            </ul>
    </nav>
</header>
<div class="tableP">
    <table>
                <tr>
                    <th class="hometh" id="ccollun"><b>Code</b></th>
                    <th class="hometh" id="ccollun"><b>Product</b></th>
                    <th class="hometh" id="ccollun"><b>Amount</b></th>
                    <th class="hometh" id="ccollun"><b>Category</b></th>
                    <th class="hometh" id="ccollun"><b>Tax</b></th>
                    <th class="hometh" id="ccollun"><b>Total</b></th>
                </tr>
    </table>
    <div>
    </div>
</div>
<script>
   function gethistoryproducts(){
    const items= JSON.parse(localStorage.getItem('history'));
            items.forEach(item => renderItem(item));
   }
   gethistoryproducts()

   function renderItem(history) {
    if (Array.isArray(history)) {
    for (let i = 0; i < history.length; i++) {
       let table = document.querySelector('tbody')
       let tr = document.createElement('tr')
       tr.innerHTML=`  
                    <td class="hometd" id="pcollun">${history[i].Nproduct?.id}</td>
                    <td class="hometd" id="pcollun">${history[i].Nproduct?.product}</td>
                    <td class="hometd" id="ccollun2">${history[i].amount}</td>
                    <td class="hometd" id="ccollun2">${history[i].Nproduct.Ncategory?.category}</td>
                    <td class="hometd" id="pcollun">${history[i].Nproduct.Ncategory?.tax}</td>
                      <td class="hometd" id="pcollun2">${history[i].total}</td>                  
                `;
                      table.append(tr)
                      }}
       }
       renderItem()
</script>
</main>
</body>

</html>
