<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title href="index.html">Suite Store</title>
</head>
<header>
    <h1>Suite Store</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="categories.html">Categories</a></li>
            <li><a href="history.html">History</a></li>
        </ul>
    </nav>
</header>
<body>
    <main>
        <div class="ProductAdd">
            <div class="Product">
                <div><select name="" id="select-p" onchange="associaInput()">
                        <option disabled selected hidden>Product</option>
                    </select></div>
            </div>
            <div class="SubIs">
                <div><input type="number" id="amount" placeholder="Amount" min="1" oninput="this.value = Math.abs(this.value)"></div>
                <div><input type="text" id="tax" placeholder="Tax" readonly></div>
                <div><input type="text" id="price2" placeholder="Price" readonly></div>

            </div>
            <div class="Add">
                <button onclick="Salvar()">Add Product</button>
            </div>
        </div>
    </div>
    <div class="tableP">
        <table>
            <thead>
                <tr>
                    <th class="hometh" id="ccollun"><b>Product</b></th>
                    <th class="hometh" id="ccollun"><b>Price</b></th>
                    <th class="hometh" id="ccollun"><b>Amount</b></th>
                    <th class="hometh" id="ccollun"><b>Tax</b></th>
                    <th class="hometh" id="ccollun"><b>Total</b></th>
                    <th class="hometh" id="ccollun"><b>Options</b></th>
                </tr>
            </thead>
            <tbody id="productList"></tbody>
        </table>
    
        <div id="total">
            
        </div>
        <div>
            <input class="Cancel" type="button" value="Cancel">
            <button id="finish" onclick="Finish()">Finish</button>
        </div>
    </div>
    <script>
        function getProduct() {
            var produto = JSON.parse(localStorage.getItem('Products')) || [];
            var select = document.getElementById('select-p');

            produto.forEach(CG => {
                var option = document.createElement("option");
                option.value = JSON.stringify(CG);
                option.innerText = JSON.stringify(CG.product);
                select.append(option);
            })
        }
        function TotalPrice(){
            let cart = JSON.parse(localStorage.getItem('cart'));
            let amount = document.querySelectorAll('.amount')
            let total = 0;

            if(cart){
                cart.forEach((cart, ItemCart) => {
                    let numberPrice = parseFloat(cart.price);
                    total += cart.total * cart.amount;
                });
        }
        document.getElementById('total').innerText = total.toLocaleString('pt-br',{style:'currency', currency:'BRL'});
        }

        function Salvar() {
            var amount = document.getElementById('amount').value;
            var tax = document.getElementById('tax').value;
            var price = document.getElementById('price2').value;
            var Pptc = document.getElementById('select-p').value;
            var total = ((price * amount) * (1 + tax / 100)).toFixed(2);
            const Nproduct = JSON.parse(Pptc)

            var cart = JSON.parse(localStorage.getItem("cart")) || [];
            cart.push({ amount, price, tax, Nproduct, total });
            localStorage.setItem("cart", JSON.stringify(cart));

            let products = JSON.parse(localStorage.getItem('Products')) || [];
            products.forEach(product => {
                if (product.product === Nproduct.product) {
                    product.amount -= amount;
                }
            });
            localStorage.setItem('Products', JSON.stringify(products));

            renderItem({ Nproduct, amount, price, tax, total });
            TotalPrice()
        }

        function renderItem(HP) {
            let table = document.getElementById('productList');
            let tr = document.createElement('tr');
            tr.innerHTML = `
                <td class="hometd" id="pcollun">${HP.Nproduct?.product}</td>
                <td class="hometd" id="pcollun">${HP.price}</td>
                <td class="hometd" id="ccollun2">${HP.amount}</td>
                <td class="hometd" id="ccollun2">${HP.tax}%</td>
                <td class="hometd" id="ccollun2">R$${HP.total}</td>
                <td class="hometd" id="ccollun2"><button onclick='removeItem(this)' id='delete'>Delete</button></td>
            `;
            table.appendChild(tr);
        }

        function getItems() {
            const items = JSON.parse(localStorage.getItem('cart')) || [];
            items.forEach(item => renderItem(item));
        }

        function removeItem(button) {
            let row = button.parentNode.parentNode;
            let productName = row.cells[0].innerText;
            let productAmount = row.cells[2].innerText;
            let products = JSON.parse(localStorage.getItem('Products')) || [];

            products.forEach(product => {
                if (product.product === productName) {
                    product.amount += parseInt(productAmount);
                }
            });

            let carts = JSON.parse(localStorage.getItem('cart')) || [];
            let newCart = carts.filter(cart => cart.Nproduct.product !== productName);
            localStorage.setItem('Products', JSON.stringify(products));
            localStorage.setItem('cart', JSON.stringify(newCart));
            
            row.remove();
        }

        function associaInput() {
            const amount = document.getElementById("amount").value;
            const Pptc = document.getElementById("select-p").value;
            const Nproduct = JSON.parse(Pptc);
            const cart = { Nproduct, amount };
            var tax2 = cart.Nproduct.Ncategory?.tax || 0;
            var price2 = cart.Nproduct.unit || 0;
            document.getElementById('price2').value = `${price2}`;
            document.getElementById('tax').value = `${tax2}`;
        }

        function Finish(){
            let history = JSON.parse(localStorage.getItem('history')) || []
            let cart = JSON.parse(localStorage.getItem('cart'))
            
            if (localStorage.getItem('history') === null) {
        localStorage.setItem('history', JSON.stringify([cart]));
    } else {
        localStorage.setItem('history', JSON.stringify([...JSON.parse(localStorage.getItem('history')), cart]));
    };
    localStorage.removeItem('cart')
    document.getElementById("productList").innerHTML = "";
 
    document.getElementById("total").textContent = "";
        }
        TotalPrice()
        getItems();
        getProduct();
    </script>
</body>

</html>
