<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Suite Store</title>
    
</head>
<header>
    <h1>Suite Store</h1>
    <nav>
        <ul>
            <li><a href = "index.html">Home</a></li>
            <li><a href = "products.html">Products</a></li>
            <li><a href = "categories.html">Categories</a></li>
            <li><a href = "history.html">History</a></li>
            </ul>
    </nav>
</header>
<body>
    <main>
        <div class="ProductAdd">
        <div class="Product">
            <input  type="text" placeholder="Product Name" id="product2" oninput="removeSpecialCharacters(this)">
        </div>
        <div class="SubIs2">
            <div ><input type="number" id="amount2" placeholder="Amount" min="1" oninput="this.value = Math.abs(this.value)"></div>
            <div ><input type="number" id="price" placeholder="Unit Price" min="1" oninput="this.value = Math.abs(this.value)"></div>
            <div ><select name="" id="select-c"><option disabled selected hidden>Categories</option></select></div>
        </div>
        <div class="Add">
            <button onclick="Salvar()">Add Category</button>
        </div>
    </div>
</div>
<div class="tableP">
        <table>
                    <tr>
                        <th class="hometh" id="ccollun"><b>Code</b></th>
                        <th class="hometh" id="ccollun"><b>Product</b></th>
                        <th class="hometh" id="ccollun"><b>Amount</b></th>
                        <th class="hometh" id="ccollun"><b>Unit price</b></th>
                        <th class="hometh" id="ccollun"><b>Category</b></th>
                        <th class="hometh" id="ccollun"><b>Options</b></th>
                    </tr>
                    <!-- <tr>
                        <td class="hometd" id="pcollun2">001</td>
                        <td class="hometd" id="ccollun3">Rice</td>
                        <td class="hometd" id="ccollun3">10</td>
                        <td class="hometd" id="ccollun3">20.00</td>
                        <td class="hometd" id="ccollun3">Food</td>
                        <td class="hometd" id="ccollun3"><Button>Delete</Button></td>
                    </tr>
                    <tr>
                        <td class="hometd" id="pcollun2">002</td>
                        <td class="hometd" id="ccollun3">Beans</td>
                        <td class="hometd" id="ccollun3">1</td>
                        <td class="hometd" id="ccollun3">9.00</td>
                        <td class="hometd" id="ccollun3">Food</td>
                        <td class="hometd" id="ccollun3"><Button>Delete</Button></td>
                    </tr> -->
                    <tbody class="tbody">

                    </tbody>
        </table>
        <!-- <div>
            <input class="Cancel" type="button" value="Cancel">
            <button id="finish">Finish</button>
        </div> -->
    </div>
    <script>

    function removeSpecialCharacters(input) {
    input.value = input.value.replace(/[<>^\\]/, ''); 
    }

        function getCategories() {
        var categories = JSON.parse(localStorage.getItem('Categories'));
        var select = document.getElementById('select-c');
 
        categories.forEach(CG => {
            var option = document.createElement("option");
            option.value = JSON.stringify(CG);
            option.innerText = JSON.stringify(CG.category);
            select.append(option);
        })
 
    }
        function Salvar(){
          var code = JSON.parse(localStorage.getItem('Products')) || [];
          var product = document.getElementById('product2').value;
          var amount = document.getElementById('amount2').value;
          var unit = document.getElementById('price').value;
          var category = document.getElementById('select-c').value;
          const Ncategory = JSON.parse(category)
          var id = 0;
          for(let i= 0; i < code.length; i++){
            if(code[i].id >=id){
                id = code[i].id +1
            }
          }
    
          const produto = {  product , amount , unit, Ncategory , id};

          if (product === "" || amount === "" || amount < 0 || unit === "" || category === "") {
                alert("Preencha todos os campos!")
                return;
            }

          if (localStorage.getItem('Products') == null){
            localStorage.setItem('Products', JSON.stringify([produto]))
          } else{
            localStorage.setItem(
                'Products',
                JSON.stringify([
                    ...JSON.parse(localStorage.getItem('Products')), produto
                ])
            );
          code.push(produto)
          localStorage.setItem("Products", JSON.stringify(code))
          }
          renderItem(produto);
          }

        function renderItem(produto) {
       let table = document.querySelector('tbody')
       let tr = document.createElement('tr')
       tr.innerHTML=` <td class="hometd" id="pcollun">${produto.id}</td>
                      <td class="hometd" id="pcollun">${produto.product}</td>               
                      <td class="hometd" id="ccollun2">${produto.amount}</td>
                      <td class="hometd" id="pcollun">${produto.unit}</td>               
                      <td class="hometd" id="ccollun2">${produto.Ncategory?.category}</td>
                      <td class="hometd" id="ccollun3"><Button onclick='removeItem()'>Delete</Button></td>`;
                      table.append(tr)
                      console.log(produto)
       }
          
        function getItems(){
            const items= JSON.parse(localStorage.getItem('Products'));
            items.forEach(item => renderItem(item));
        }
        function removeItem(){
            let trow = this.event.target.parentElement.parentElement
            let id = trow.children[0].innerText
            let name = trow.children[1].innerText
            console.log(name)
            let categories =JSON.parse(localStorage.getItem('Products'))
            let newCategories = categories.filter(product => product.product!== name && product.id !==id);
            localStorage.setItem("Products", JSON.stringify(newCategories))
            trow.remove()
        }
        getCategories()
        getItems()
    </script>
    </main>
</body>

</html>